<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WASM Chess</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      background: #333;
      display: flex; 
      justify-content: center;
      align-items: center;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera, and Edge */
    }
    #app {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera, and Edge */
    }
    #game-canvas {
      display: block; 
      background-color: #000;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera, and Edge */
      visibility: hidden;
    }
    #info{
      color: white;
      font-size: 40px;
      text-align: center;
      width: 100%; /* Ensure it takes the full width */
      height: 100%; /* Ensure it takes the full height */
    }
  </style>
</head>
<body>
  <div id="app">
    <canvas id="game-canvas" tabindex="0"></canvas>
    <div id="info">
      <p>Loading...</p>
    </div>
  </div>
  <script type="module">
    import init from './target/chess.js';
    const canvas = document.getElementById('game-canvas');
    const info = document.getElementById('info');
    init().then(()=>{
      canvas.blur();
      canvas.style.visibility = 'visible';
      info.style.display = 'none';
    }).catch((err)=>{
      console.error(err);
      canvas.blur();
      canvas.style.visibility = 'visible';
      info.style.display = 'none';
    });

    document.addEventListener('mousedown', function(event) {
      if (event.target !== canvas) {
        event.preventDefault();
        event.stopPropagation();
      }
    });

    canvas.setAttribute('tabindex', '0');
  </script>
</body>
</html>
